# 3dExploration

./: .gitignore  3dTesting.sln  Directory.Build.props  README.md  TheOmegaStrain.sln  secrets.template.json
3DWorld/: 3DWorld.csproj  3dObject.cs  3dWorld.cs
3DWorld/Common/: Common.cs
3DWorld/Scene/: Setup.cs
3dRotations/: 3dSpesifics.csproj
3dRotations/3dFilesHelpers/StlTools/: ReadStlFiles.cs
3dRotations/3dRotation/: 3dRotate.cs  3dTo2d.cs
3dRotations/3dTo2dConversion/: 3dTo2d.cs
3dRotations/Coordinates/: Coordinates.cs
3dRotations/Helpers/: 3dObjectHelpers.cs  Colors.cs  LeafTreePlacementHelpers.cs  Logger.cs  ObjectPlacementHelpers.cs  PerformanceHelpers.cs  SeederPlacementHelpers.cs  SurfaceGeneration.cs
3dRotations/Helpers/Factories/: TestObjectFactory.cs
3dRotations/Scenes/: SceneHandler.cs  Setup.cs
3dRotations/Scenes/Intro/: Intro.cs
3dRotations/Scenes/Outtro/: Outro.cs  OutroDirector.cs  OutroLandingSceneBuilder.cs
3dRotations/Scenes/Scene1/: Scene1.cs  Scene1Director.cs
3dRotations/Scenes/Scene2/: Scene2.cs  Scene2Director.cs
3dRotations/Scenes/Scene3/: Scene3.cs  Scene3Director.cs
3dRotations/Scenes/Scene4/: Scene4.cs  Scene4Director.cs
3dRotations/Scenes/Scene5/: Scene5.cs  Scene5Director.cs
3dRotations/Scenes/Scene6/: Scene6.cs  Scene6Director.cs
3dRotations/Scenes/Scene7/: Scene7.cs  Scene7Director.cs
3dRotations/Scenes/Scene8/: Scene8.cs  Scene8Director.cs
3dRotations/Scenes/SceneSimulation/: SceneSimulation.cs  SceneSimulationDirector.cs
3dRotations/Scenes/Tutorial/: TutorialScene.cs  TutorialSceneDirector.cs
3dRotations/World/: 3dObject.cs  3dWorld.cs  Common.cs
3dRotations/World/Objects/: AlienPlant.cs  BambooHut.cs  BedouinTent.cs  Bomber.cs  BomberBomb.cs  Bullet.cs  Cactus.cs  DesertRockFormation.cs  DesertTower.cs  DroneDecoy.cs  House.cs  Igloo.cs  JumpingFish.cs  KamikazeDrone.cs  Lazer.cs  LeafEmitter.cs  (+28 more)
3dTesting/: 3dTesting.csproj  App.xaml  App.xaml.cs  Changes.txt  Frontend.csproj  MainWindow.xaml  MainWindow.xaml.cs
3dTesting/3dRotation/: 3dRotate.cs  3dTo2d.cs
3dTesting/3dWorld/: 3dObject.cs  3dWorld.cs
3dTesting/Coordinates/: Coordinates.cs
3dTesting/GameObjects/: seeder_ball.stl
3dTesting/Helpers/: 3dObjectHelpers.cs  Colors.cs
3dTesting/MainWindowClasses/: HudOverlayHandler.cs  MainWindow.Helpers.cs  MainWindow.ObjectShadows.cs  MainWindow.Particles.cs  MainWindow.Rendering.cs  MainWindow.Stars.cs  MainWindow.Weapons.cs  MainWindow.WorldHandling.cs  MainWindowCrashDetection.cs  MainWindowOverlayHandler.cs
3dTesting/Properties/: Resources.Designer.cs  Settings.Designer.cs
3dTesting/Soundeffects/: sounds.json
BenchmarkSuite1/: BenchmarkSuite.csproj  BenchmarkSuite1.csproj  ConvertTo2dFromObjectsBenchmarks.cs  CrashBoxBrushBenchmarks.cs  DeepCopySingleObjectBenchmarks.cs  PlaybackGameLoopBenchmarks.cs  Program.cs  RotateMeshBenchmarks.cs  TriangleMeshCtorBenchmarks.cs  UpdateWorldBenchmarks.cs  WorldRendererBenchmarks.cs  WorldRendererCrashBoxBenchmarks.cs  WorldRendererProcessTrianglesBenchmarks.cs
BenchmarkSuite5/: BenchmarkSuite5.csproj  ColorShaderBenchmarks.cs  Program.cs  UpdateWorldCleanupExplodedBenchmarks.cs
CommonUtilities/: CommonUtilities.csproj
CommonUtilities/3DHelpers/: 3DWorldSpaceExtensions.cs  3dObjectHelpers.cs  3dRotate.cs  SurfaceGroundProjectionHelpers.cs  SurfacePositionSyncHelpers.cs
CommonUtilities/CommonGlobalState/: GameSettingsOverlayFormatter.cs  GameState.cs
CommonUtilities/CommonSetup/: AudioSetup.cs  EnemySetup.cs  GameOverlaySetup.cs  GameSetup.cs  LandBasedObjectSetup.cs  MapSetup.cs  MotherShipDifficultySetup.cs  ScreenSetup.cs  ShipSetup.cs  SurfaceAnimationSetup.cs  SurfaceSetup.cs  TerrainAvoidanceSetup.cs  WeaponSetup.cs  WorldViewSetup.cs
CommonUtilities/Events/: GameEvent.cs  GameEventBus.cs
CommonUtilities/GamePlayHelpers/: GamePlayHelpers.cs  GamePlayIO.cs  GamePlayRecorder.cs  LandingPlatformHelpers.cs  MapCoordinateHelpers.cs  MapHelpers.cs  SurfaceIO.cs  TerrainPaletteHelpers.cs
CommonUtilities/InputHelpers/: InputManager.cs
CommonUtilities/Persistence/: EncryptionHelper.cs  GameSettingsPersistence.cs  GameStatePersistence.cs  HighscoreData.cs  HighscoreOverlayFormatter.cs  HighscoreService.cs  PersistenceSetup.cs  PlayerProgressService.cs  SavedGameState.cs  SupabaseHighscoreClient.cs  TutorialProgressService.cs
CommonUtilities/Properties/: AssemblyInfo.cs
Domain/: 3dSpecificsImplementations.cs  3dSpesificsInterfaces.cs  Domain.csproj  GameAudioInterfaces.cs  Global.cs  Logger.cs
Domain/Enums/: GameModes.cs  ImpactDirection.cs  PowerUpType.cs  SceneBiomeTypes.cs  SceneTypes.cs
Domain/Surface/: SurfaceData.cs
Domain/WeaponHelpersUtilities/: WeaponHelpers.cs
GameAi/: GameAiAndControls.csproj
GameAi/Ai/: EnemySeeder.cs  Particles.cs
GameAi/Controls/: AsteroidControls.cs  BambooHutControls.cs  BedouinTentControls.cs  BomberBombControls.cs  CactusControls.cs  DecoyBeaconControl.cs  DesertRockControls.cs  EarthObjectControls.cs  ExplosionParticleHelpers.cs  GroundControls.cs  HitSparkEffects.cs  HouseControls.cs  IglooControls.cs  KamikazeDroneControl.cs  LargePalmControls.cs  LeafDriftControls.cs  LightningControls.cs  LogoCubeControls.cs  MotherShipSmallControls.cs  OmegeStrainLogoControls.cs  OutroAstronautControls.cs  OutroFireworksControls.cs  OutroGroundStarsControls.cs  OutroLandingBannerControls.cs  OutroLandingShipControls.cs  OutroShipControls.cs  PalmControlsBase.cs  Particles.cs  PolarBearControls.cs  PowerUpControls.cs  RainfallControls.cs  SandDriftControls.cs  SealControls.cs  SeederControls.cs  SeederGuidanceArrowControl.cs  ShipControls.cs  ShipLoopTracker.cs  SmallPalmControls.cs  SnowfallControls.cs  Stars.cs  (+5 more)
GameAi/Helpers/: MovementHelpers.cs  PhysicsHelpers.cs  TerrainAvoidanceHelpers.cs
GameAi/Physics/: Physics.cs
GameAudio/: GameAudio.cs  GameAudio.csproj  NAudioAudioInstance.cs  NAudioAudioPlayer.cs  PlaybackRateSampleProvider.cs  SegmentedLoopSampleProvider.cs  SoundRegistry.cs  SpatialPanSampleProvider.cs  TruncatingSampleProvider.cs
GameAudio/Soundeffects/: sounds.json
(+193 files in other folders)
