<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>_3dTesting</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyName>TheOmegaStrain</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\3dRotations\3dSpesifics.csproj" />
    <ProjectReference Include="..\GameAudio\GameAudio.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="GameObjects\seeder_ball.stl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Soundeffects\OmegaStrain_Explosion_Main.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Soundeffects\OmegaStrain_Laser_Main.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Soundeffects\OmegaStrain_Music_Battle.flac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Soundeffects\OmegaStrain_Music_Flight.flac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Soundeffects\OmegaStrain_Music_Intro.flac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Soundeffects\OmegaStrain_Music_Main.flac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Soundeffects\OmegaStrain_Music_Outro.flac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Soundeffects\OmegaStrain_Rocket_Main.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Soundeffects\sounds.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>